{
  "bypassUsers": [],
  "logUserId": "720363688732917851",
  "modLogChannelId": "",
  "evidenceMirrorChannelId": "",
  "shadowMode": {
    "enabled": false,
    "untilTs": 0
  },
  "contentSafety": {
    "nsfwAttachmentsEnabled": true,
    "nsfwBlockInSfwChannels": true,
    "nsfwKeywords": [
      "nsfw",
      "porn",
      "hentai",
      "rule34",
      "xxx",
      "explicit",
      "nude"
    ]
  },
  "harassment": {
    "enabled": true,
    "repeatWindowMs": 1800000,
    "repeatThreshold": 5,
    "keywordPatterns": [
      "kys",
      "kill yourself",
      "idiot",
      "stupid",
      "loser",
      "bitch",
      "moron",
      "dumbass",
      "retard"
    ]
  },
  "adaptive": {
    "enabled": true,
    "windowMs": 900000,
    "calmThreshold": 2,
    "highThreshold": 8,
    "warningLimitCalmOffset": 1,
    "warningLimitHighOffset": -1,
    "antiRaidHighBurstOffset": -2,
    "antiRaidHighDuplicateOffset": -1
  },
  "timeoutDuration": 60000,
  "timeoutProfile": {
    "lowMs": 60000,
    "mediumMs": 300000,
    "highMs": 600000
  },
  "warningLimit": 3,
  "dashboardPort": 3000,
  "dashboardAuth": {
    "enabled": false,
    "guildId": "",
    "allowedRoleIds": [],
    "allowedUserIds": []
  },
  "falsePositive": {
    "allowedUsers": [],
    "allowedChannels": [],
    "allowedPhrases": []
  }
}
