{
  "name": "discord-node-bot",
  "version": "1.0.0",
  "description": "Discord moderation bot with a lightweight Express dashboard",
  "type": "commonjs",
  "main": "index.cjs",
  "scripts": {
    "dev": "node index.cjs",
    "start": "node index.cjs",
    "pm2:start": "pm2 start ecosystem.config.cjs",
    "pm2:restart": "pm2 restart discord-bot",
    "pm2:logs": "pm2 logs discord-bot",
    "pm2:save": "pm2 save"
  },
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "discord.js": "^14.25.1",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "openai": "^6.22.0",
    "pm2": "^6.0.14",
    "pm2-windows-startup": "^1.0.3"
  }
}
