@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;800&family=Open+Sans:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Discord-inspired Dark Theme */
  --background: 223 7% 20%;    /* #36393f */
  --foreground: 210 9% 87%;    /* #dcddde */
  
  --card: 220 13% 18%;         /* #2f3136 */
  --card-foreground: 210 9% 87%;
  
  --popover: 220 13% 18%;
  --popover-foreground: 210 9% 87%;
  
  --primary: 235 86% 65%;      /* #5865F2 (Blurple) */
  --primary-foreground: 0 0% 100%;
  
  --secondary: 216 7% 14%;     /* #202225 */
  --secondary-foreground: 210 9% 87%;
  
  --muted: 217 8% 26%;         /* #40444b */
  --muted-foreground: 214 8% 65%; /* #b9bbbe */
  
  --accent: 139 47% 45%;       /* Green for success */
  --accent-foreground: 0 0% 100%;
  
  --destructive: 359 87% 60%;  /* Red for errors */
  --destructive-foreground: 0 0% 100%;

  --border: 216 7% 14%;
  --input: 216 7% 14%;
  --ring: 235 86% 65%;
  
  --radius: 0.5rem;

  --font-sans: 'Open Sans', sans-serif;
  --font-display: 'Montserrat', sans-serif;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground antialiased font-sans selection:bg-primary/30 selection:text-white;
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-display tracking-tight text-white;
  }
}

/* Custom Scrollbar for that Discord feel */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background-color: hsl(var(--secondary));
}

::-webkit-scrollbar-thumb {
  background-color: hsl(var(--card));
  border-radius: 4px;
}

::-webkit-scrollbar-track {
  background-color: hsl(var(--secondary));
}
