require("dotenv").config();
const fs = require("fs");
const express = require("express");
const bodyParser = require("body-parser");
const { Client, GatewayIntentBits, PermissionsBitField } = require("discord.js");
const OpenAI = require("openai");

const client = new Client({
  intents: [
    GatewayIntentBits.Guilds,
    GatewayIntentBits.GuildMessages,
    GatewayIntentBits.MessageContent,
    GatewayIntentBits.GuildMembers,
    GatewayIntentBits.DirectMessages,
  ],
  partials: ["CHANNEL"],
});

const openai = new OpenAI({
  apiKey: process.env.OPENAI_API_KEY,
});

const CONFIG_PATH = "./config.json";
const WARNINGS_PATH = "./warnings.json";

/* =====================
   FILE HELPERS
===================== */

function loadConfig() {
  return JSON.parse(fs.readFileSync(CONFIG_PATH, "utf8"));
}

function saveConfig(data) {
  fs.writeFileSync(CONFIG_PATH, JSON.stringify(data, null, 2));
}

function loadWarnings() {
  return JSON.parse(fs.readFileSync(WARNINGS_PATH, "utf8"));
}

function saveWarnings(data) {
  fs.writeFileSync(WARNINGS_PATH, JSON.stringify(data, null, 2));
}

function addWarning(userId) {
  const warnings = loadWarnings();
  warnings[userId] = (warnings[userId] || 0) + 1;
  saveWarnings(warnings);
  return warnings[userId];
}

function resetWarnings(userId) {
  const warnings = loadWarnings();
  warnings[userId] = 0;
  saveWarnings(warnings);
}

/* =====================
   DISCORD BOT
===================== */

client.on("ready", () => {
  console.log(`Logged in as ${client.user.tag}`);
});

client.on("messageCreate", async (message) => {
  if (!message.guild) return;
  if (message.author.bot) return;

  const config = loadConfig();
  if (config.bypassUsers.includes(message.author.id)) return;

  try {
    const mod = await openai.moderations.create({
      model: "omni-moderation-latest",
      input: message.content,
    });

    const result = mod.results[0];
    if (!result.flagged) return;

    const member = await message.guild.members.fetch(message.author.id);
    if (member.permissions.has(PermissionsBitField.Flags.Administrator)) return;

    // DM log user first
    try {
      const logUser = await client.users.fetch(config.logUserId);
      await logUser.send(
        `🚨 Offending Message\n\nUser: ${message.author.tag} (${message.author.id})\nServer: ${message.guild.name}\nChannel: ${message.channel.name}\n\nMessage:\n${message.content}`
      );
    } catch {}

    await message.delete().catch(() => {});

    const extreme =
      result.categories.hate ||
      result.categories["hate/threatening"] ||
      result.categories.harassment ||
      result.categories["harassment/threatening"];

    if (extreme) {
      await member.timeout(config.timeoutDuration, "Extreme violation");
      resetWarnings(message.author.id);
      return message.channel.send(
        `⛔ ${message.author} instantly timed out (extreme violation).`
      );
    }

    const currentWarnings = addWarning(message.author.id);

    if (currentWarnings < config.warningLimit) {
      message.channel.send(
        `⚠️ ${message.author} Warning ${currentWarnings}/${config.warningLimit}`
      );
    } else {
      await member.timeout(config.timeoutDuration, "Exceeded warnings");
      message.channel.send(
        `⛔ ${message.author} timed out (limit reached).`
      );
      resetWarnings(message.author.id);
    }

  } catch (err) {
    console.error(err);
  }
});

client.login(process.env.DISCORD_TOKEN);

/* =====================
   WEB DASHBOARD
===================== */

const app = express();
app.use(bodyParser.urlencoded({ extended: true }));

app.get("/", (req, res) => {
  const config = loadConfig();
  const warnings = loadWarnings();

  const warningRows = Object.entries(warnings)
    .map(([id, count]) => `<tr><td>${id}</td><td>${count}</td></tr>`)
    .join("");

  const bypassList = config.bypassUsers
    .map(
      id => `
      <li>
        ${id}
        <form method="POST" action="/remove-bypass" style="display:inline;">
          <input type="hidden" name="userId" value="${id}" />
          <button type="submit">Remove</button>
        </form>
      </li>`
    )
    .join("");

  res.send(`
    <h1>Moderation Dashboard</h1>

    <h2>Warnings</h2>
    <table border="1" cellpadding="5">
      <tr><th>User ID</th><th>Warnings</th></tr>
      ${warningRows}
    </table>

    <h2>Bypass Users</h2>
    <ul>${bypassList}</ul>

    <h3>Add Bypass User</h3>
    <form method="POST" action="/add-bypass">
      <input name="userId" placeholder="Enter Discord User ID" required />
      <button type="submit">Add</button>
    </form>
  `);
});

app.post("/add-bypass", (req, res) => {
  const config = loadConfig();
  const { userId } = req.body;

  if (!config.bypassUsers.includes(userId)) {
    config.bypassUsers.push(userId);
    saveConfig(config);
  }

  res.redirect("/");
});

app.post("/remove-bypass", (req, res) => {
  const config = loadConfig();
  const { userId } = req.body;

  config.bypassUsers = config.bypassUsers.filter(id => id !== userId);
  saveConfig(config);

  res.redirect("/");
});

const PORT = process.env.PORT || 3000;
app.listen(PORT, () => {
  console.log(`Dashboard running on port ${PORT}`);
});
